[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;crbide50;proide50;Vclmid50;Inet50;Inetdb50;Vcldb50;vclado50;dclaxserver50;Vclbde50;vcldbx50;Dss50;VCLIB50;vclie50;NMFast50;dclocx50;Qrpt50;VclSmp50;TeeUI50;TeeDB50;Tee50;TeeQR50;webmid50;direct50;dphcrb50;rcpkg50;stride50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Excluded Packages]
$(DELPHI)\Bin\CorIde50.bpl=Borland Core IDE Package
$(DELPHI)\Bin\VCLIDE50.bpl=Integrated Development Environment Specific Components
$(DELPHI)\Bin\direct50.bpl=Borland Direct IDE Package
$(DELPHI)\Bin\stride50.bpl=String Resource Editor IDE Package
$(DELPHI)\Bin\proide50.bpl=Borland Core IDE Package
$(DELPHI)\Bin\dphpro50.bpl=Borland Delphi Professional IDE Package
$(DELPHI)\Bin\dphcrb50.bpl=Borland Delphi Core IDE CORBA Package
$(DELPHI)\Bin\crbide50.bpl=Borland Core IDE CORBA Package
$(DELPHI)\Bin\dphmts50.bpl=Borland Delphi Core MTS IDE Package
$(DELPHI)\Bin\mtside50.bpl=Borland Core MTS IDE Package
$(DELPHI)\Bin\DbX50.bpl=(untitled)
